[gd_scene load_steps=7 format=3 uid="uid://du06to6goic8n"]

[ext_resource type="Texture2D" uid="uid://caxl5jjtbugh1" path="res://textures/696.jpg" id="1_7y3lf"]
[ext_resource type="PackedScene" uid="uid://d2cr6moroeial" path="res://textures/GLB format/bridge-straight.glb" id="2_jtgnv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ttwi8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y6ry8"]
sky_material = SubResource("ProceduralSkyMaterial_ttwi8")

[sub_resource type="Environment" id="Environment_r6jyl"]
background_mode = 2
sky = SubResource("Sky_y6ry8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if7wj"]
albedo_texture = ExtResource("1_7y3lf")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r6jyl")

[node name="Map" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_if7wj")
size = Vector3(1000, 1, 500)

[node name="Walls" type="Node3D" parent="Map"]

[node name="bridge-straight2" parent="." instance=ExtResource("2_jtgnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -247, 1, -228)
